<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.transaction.TransactionFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/transfer_internally"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="15dp"
        android:layout_marginTop="50dp"
        android:text="@string/from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_account"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/vFromAcc"
        app:layout_constraintEnd_toEndOf="@+id/vFromAcc"
        app:layout_constraintStart_toStartOf="@+id/vFromAcc"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/vFromAcc"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_border"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFromIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/vFromAcc"
        app:layout_constraintStart_toStartOf="@+id/vFromAcc"
        app:layout_constraintTop_toTopOf="@+id/vFromAcc"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/cash"
        app:layout_constraintStart_toEndOf="@+id/ivFromIcon"
        app:layout_constraintTop_toTopOf="@+id/ivFromIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="350"
        app:layout_constraintBottom_toBottomOf="@+id/ivFromIcon"
        app:layout_constraintStart_toEndOf="@+id/ivFromIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromValute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="$"
        app:layout_constraintStart_toEndOf="@+id/tvFromAmount"
        app:layout_constraintTop_toTopOf="@+id/tvFromAmount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromHideNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stars"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFromAccNum"
        app:layout_constraintEnd_toStartOf="@+id/tvFromAccNum"
        app:layout_constraintTop_toTopOf="@+id/tvFromAccNum" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFromAccNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2345"
        app:layout_constraintBottom_toBottomOf="@+id/vFromAcc"
        app:layout_constraintEnd_toEndOf="@+id/vFromAcc"
        app:layout_constraintTop_toTopOf="@+id/vFromAcc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:text="@string/to"
        app:layout_constraintEnd_toEndOf="@+id/vFromAcc"
        app:layout_constraintStart_toStartOf="@+id/vFromAcc"
        app:layout_constraintTop_toBottomOf="@+id/vFromAcc" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_account"
        app:layout_constraintBottom_toBottomOf="@+id/vToAcc"
        app:layout_constraintEnd_toEndOf="@+id/vToAcc"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/vToAcc"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

    <View
        android:id="@+id/vToAcc"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_border"
        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView4"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView4"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvToIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/vToAcc"
        app:layout_constraintStart_toStartOf="@+id/vToAcc"
        app:layout_constraintTop_toTopOf="@+id/vToAcc"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cash"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvToIcon"
        app:layout_constraintTop_toTopOf="@+id/tvToIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="350"
        app:layout_constraintBottom_toBottomOf="@+id/tvToIcon"
        app:layout_constraintStart_toEndOf="@+id/tvToIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToValute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvToAmount"
        app:layout_constraintTop_toTopOf="@+id/tvToAmount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToHideNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stars"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvToNum"
        app:layout_constraintTop_toTopOf="@+id/tvToNum" />

    <TextView
        android:id="@+id/tvToNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="1234"
        app:layout_constraintBottom_toBottomOf="@+id/vToAcc"
        app:layout_constraintEnd_toEndOf="@+id/vToAcc"
        app:layout_constraintTop_toTopOf="@+id/vToAcc" />
</androidx.constraintlayout.widget.ConstraintLayout>